<!DOCTYPE html>
<html>
<head>
<style>
html,body {
        width: 100%;
        height: 100%;
        position: relative; 
}

#header {
    background: #000080; 
    position: fixed; 
    left: 0; top: 0; 
    width:50%;
    height:10%;
    z-index: 10; 
}

#selection {
    background:#000080;
    position:fixed;
    top:0;
    right:0;
    width:50%;
    height:10%;
    z-index:10;
}

ul {
    width: inherit; 
    margin: 0; 
}


ul li:nth-child( 3n + 1), #main .panel:nth-child( 3n + 1) {
    background:#ADD8E6;
}

ul li:nth-child( 3n + 2), #main .panel:nth-child( 3n + 2) {
    background:#99FF00 ;
}

ul li:nth-child( 3n + 3), #main .panel:nth-child( 3n + 3) {
    background: #ffb6c1;
}

ul li:nth-child( 3n + 4), #main .panel:nth-child( 3n + 4) {
    background: #ffd700;
}

ul li {
    display: inline-block; 
    margin: 0 8px;
    margin: 0 0.5rem;
    padding: 5px 8px;
    padding: 0.3rem 0.5rem;
    border-radius: 2px; 
    line-height: 1.5;
    text-align: right;
    font-family:"Trebuchet MS";
}

ul li a {
    color: #fff;
}

.panel {
    width: 100%;
    height: 100%;
    font-family: "Trebuchet MS";
    font-size: 14px;
    font-size: 2rem;
    color: #fff;
    position:relative;
    top:10%;
    text-align: center;
    margin: 0;
}

.expeditio {
    color:blue;
}

.NA {
    color:red;
}

#boxx {
    background-color: gray;
    width:50%;
    height:100%;
    position:relative;
    left:0;
    vertical-align: middle;
}

</style>


<!--Scrolling-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("a").click(function(){
	$('html, body').animate({
             scrollTop: $( $(this).attr('href') ).offset().top
         }, 800);
	return false;
    });
});
</script>


</head>
<body>
<div id="header" style="position:fixed">
	<h1 style="font-family:Trebuchet MS; font-size:32px; padding-top:0.5rem; padding-left:1cm">
        <span class="expeditio">Expeditio</span>
        <span class="NA">NA</span>
    </h1>
</div>

<div id="selection" style="position:fixed">
    <br>
	<ul>
        <li><a href="#RoutePlanner" rel="" id="Route Planner" class="anchorLink">Route Planner</a></li>
		<li><a href="#TravelStops" rel="" id="Travel Stops" class="anchorLink">Travel Stops</a></li>
		<li><a href="#Itinerary" rel="" id="Itineraryy" class="anchorLink">Itinerary</a></li>
		<li><a href="#AboutUs" rel="" id="About Us" class="anchorLink">About Us</a></li>
	</ul>
</div>


<a name="RoutePlanner" id="RoutePlanner"></a>
<div class="panel" style="background-color:#ADD8E6">
    <div id="boxx">
	Our innovative program allows you to view various routes and choose the quickest/shortest route to your destination :) !
    </div>
</div>

<a name="TravelStops" id="TravelStops"></a>
<div class="panel" style="background-color:#99FF00">
    <div id="boxx">
	Getting tired? Why don't take a break at the nearest rest stop, hotel, or even stop by the myriad of tourist attractions across the nation.
    </div>
</div>

<a name="Itinerary" id="Itinerary"></a>
<div class="panel" style="background-color:#ffb6c1">
    <div id="boxx">
    Can't remember what you searched? Keep notes and remember your history here. Receive notifications and emails about your trip...before, during, and after.
    </div>
</div>

<a name="AboutUs" id="AboutUs"></a>
<div class="panel" style="background-color:#ffd700">
    <div id="boxx">
        ExpeditioNA is your travel buddy. Google Maps? Who needs that? We provide you with a multitude of rest stops along your journey and provide you with the best route, including directions. We also have an allergy-filter than will give you food items and restaurants that will accomodate for any allergies in the family. Keep notes and preferences saved in our agenda pad. With ExpeditioNA, the paths are limitless.
    </div>
</div>


</body>

</html>
